# poc-functions

./: .gitignore  README.adoc  pom.xml
knative/: c-slack.yml  kpipe.yml  return-channel.yml
log-funq/: README.adoc  pom.xml  submit.sh
log-funq/src/main/java/com/redhat/clouddot/poc/func/: LogEntry.java  LogFunc.java
log-funq/src/main/knative/: ksvc.yml  subscription.yml
log-funq/src/main/resources/: application.properties  dbsetup.sql
log-funq/src/test/java/com/redhat/clouddot/poc/func/: LogTest.java
misc/: hello_simple.yml  hello_world.yml
qute-funq/: pom.xml
qute-funq/src/main/java/com/redhat/clouddot/poc/funq/: QTemplate.java  Rewrite.java  TemplateProcessor.java  Tryout.java
qute-funq/src/main/knative/: ksvc.yml
qute-funq/src/test/java/com/redhat/clouddot/poc/funq/: RewriteTest.java  TestLifecycleManager.java
rewrite-funq/: pom.xml
rewrite-funq/src/main/java/com/redhat/clouddot/poc/funq/: Rewrite.java
rewrite-funq/src/test/java/com/redhat/clouddot/poc/funq/: RewriteTest.java  TestLifecycleManager.java
